PROJECT_NAME='online_cinema'
REDIS_HOST='redis'
REDIS_PORT=6379

ELASTIC_HOST='elastic'
ELASTIC_PORT=9200


PG_DB='auth'
PG_HOST='db'
PG_PORT=5432
PG_USER='auth'
PG_PASSWORD='secret'



PG_ECHO: "True"


AUTHJWT_SECRET_KEY='SuperSecretKey'

PG_ECHO: "True"
GOOGLE_CLIENT_ID: "790834214767-s2e0pbh8npku3nu4auu4csoqjbhv1nne.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "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"


FILM_CACHE_EXPIRE_IN_SECONDS=300 #seconds
GENRE_CACHE_EXPIRE_IN_SECONDS=300 #seconds
PERSON_CACHE_EXPIRE_IN_SECONDS=300 #seconds


MOVIES_INDEX="movies_test"
GENRES_INDEX="genres_test"
PERSONS_INDEX="persons_test"
