PROJECT_NAME='online_cinema'

REDIS_HOST='redis'
REDIS_PORT=6379

ELASTIC_HOST='elastic'
ELASTIC_PORT=9200


PG_DB='auth'
PG_HOST='db'
PG_PORT=5432
PG_USER='auth'
PG_PASSWORD='secret'


# admin
ALLOWED_HOSTS='localhost,127.0.0.1,[::1],admin,admin:8000'
CORS_ALLOWED_ORIGINS='http://127.0.0.1,http://localhost'
SECRET_KEY="folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo"
SQL_ENGINE="django.db.backends.postgresql_psycopg2"
ADMIN_DB_NAME='content'
DEBUG="True"
AUTH_API_HOST="auth"
AUTH_API_PORT=8000

PG_ECHO="True"


AUTHJWT_SECRET_KEY='SuperSecretKey'

GOOGLE_CLIENT_ID="790834214767-s2e0pbh8npku3nu4auu4csoqjbhv1nne.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


FILM_CACHE_EXPIRE_IN_SECONDS=300 #seconds
GENRE_CACHE_EXPIRE_IN_SECONDS=300 #seconds
PERSON_CACHE_EXPIRE_IN_SECONDS=300 #seconds


MOVIES_INDEX="movies"
GENRES_INDEX="genres"
PERSONS_INDEX="persons"

GOOGLE_CLIENT_ID="790834214767-s2e0pbh8npku3nu4auu4csoqjbhv1nne.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

YANDEX_CLIENT_ID="33052b9c207a4a9f8184eae478797c19"
YANDEX_CLIENT_SECRET="6270dcd324c941fab2ff4d03ad37ce92"

VK_CLIENT_ID="52486340"
#VK_CLIENT_SECRET="02d7bcb702d7bcb702d7bcb77701f75c73002d702d7bcb765d9669220323abdfc6ad141"
VK_CLIENT_SECRET="gw50Bjbw8LWDzlu3r07Z"