[flake8]
ignore =
    W503,
    F811,
    B008
exclude =
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    etl/loader.py:E121, E241, W291


[isort]
profile = black
skip = env, venv, .tox, .nox, .git, __pycache__
multi_line_output = 3
lines_between_types = 0
include_trailing_comma = True
known_first_party = core, api, cli, schemas, kafka